unbind C-b
set -g prefix ^A
bind a send-prefix
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
unbind ^C
bind ^C new-window
bind c
bind c new-window
unbind ^D
bind ^D detach
unbind *
bind * list-clients
unbind n
bind n next-window
unbind A
bind A command-prompt "rename-window %%"
unbind ^A
bind ^A last-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window
unbind w
bind w list-windows
unbind \\
bind \\ confirm-before "kill-server"
unbind K
bind K confirm-before "kill-window"
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
unbind s
bind s split-window
unbind |
bind | split-window -h
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-
unbind '"'
bind '"' choose-window
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind ^P
bind ^P show-messages
unbind v
bind v new-window -n vim "nvim -c 'edit $PWD'"
unbind w
bind w new-window -n web "w3m -B"
