source-file "~/.config/tmux/tmux.bindings.conf"
set -g default-command "bash"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",alacritty*:Tc"
set -sg escape-time 0
set -g history-limit 4000
